#manager configfile
NodeName     = manager-bl1a
StarsServer  = localhost
StarsPort    = 6057
StarsKey     = manager-bl1a.key
#UseKill      = KILL
#UseKill      = STOP
UseKill       = yes
MasterNode   = term1 spman-bl1a
AutoRun      = mcdirec m2701drv

Dev:streg   = perl streg
Dev:streg:Dir   = /usr/home/kosuge/streg
Dev:mcdirec   = perl mcdirec
Dev:mcdirec:Dir   = /usr/home/yasukon/mcdirec
Dev:pm16c04   = perl pm16c04 pm16c04
Dev:pm16c04:Dir   = /usr/home/kosuge/pm16c04
Dev:m2701drv   = perl m2701drv
Dev:m2701drv:Dir   = /usr/home/yasukon/m2701drv
