[nct]
StarsServerHost=127.0.0.1
DeviceHost=192.168.1.55
DevicePort=7777

#**********************************************
# Counter encoder model CTxx-ER2
#**********************************************
#EncoderFunctionEnable=False
#EncoderChannelNameList=M2,G
#M2.averagecount = 1
#G.averagecount = 1
#M2.format   = %.8lf
#G.format   = %.8lf
#M2.formula=math.asin( ( (INPUT - 106499.0 ) * 20.0/1000000.0 + 103.5944591 )/ 400.0952016 ) * 180/math.pi - 14.98089436
#G.formula=math.asin( ( (INPUT - 65479.0 ) * 20.02359/1000000.0  + 103.5666745 )/ 399.9483524 ) * 180/math.pi - 15.06275962

#EncoderExternalConfig=./encoder.cfg

#*********************************************************
# Counter model CTxx-01F
#*********************************************************
#DownloaderFunctionEnable=True
