#Command deny list
###
#Deny all between clientBridge's client
###
#^clientBridge\.[a-zA-Z_0-9.\-]+>clientBridge\.[a-zA-Z_0-9.\-]+ \S+$
#^$PerlSvc::NodeName\.[a-zA-Z_0-9.\-]+>$PerlSvc::NodeName\.[a-zA-Z_0-9.\-]+ \S+$
###
#Deny all between clientBridge's client except clientBridge.term1
###
###GPNET COMMAND###
^\s*[Dd][Ee][Ll](\s+|$)
^\s*[Xx][Cc](\s+|$)
^\s*[Tt][Ii][Mm][Ee](\s+|$)
^\s*[Tt][Mm][Ll]\s+[Tt][Oo](\s+|$)
^\s*[Tt][Mm][Ss]\s+[Tt][Oo](\s+|$)
^\s*[Tt][Bb]\s+[Tt][Oo](\s+|$)
^\s*[Ww][Bb](\s+|$)
^\s*[Rr][Bb](\s+|$)
^\s*[Ll][Mm][Ll]\s+[Ff][Rr][Oo][Mm](\s+|$)
^\s*[Ll][Bb][\*@]?\s+[Ff][Rr][Oo][Mm](\s+|$)
^\s*[Ff][Mm][Tt](\s+|$)
^\s*[Ww][Qq][Ss](\s+|$)
