DevFile  = coastbr-lib/
#SlHost   = spinet-05.kek.jp
SlHost   = localhost
SlPort   = 6057
SlKeyFile= coastbr-lib/coast.key
IOCName  = coast
#CkHost   = blis1-server
#CkHost   = 130.87.164.140
#CkHost    = 192.168.0.33
#CkHost   = localhost
#CkHost   = blis1-note01.private
CkHost    = blis1-rabbit.private
CkPort   = 1002
#CkPort   = 10001
CkInterval = 15
