DevFile  = coackbr-lib/
#SlHost   = spinet-05.kek.jp
SlHost   = localhost
SlPort   = 6057
SlKeyFile= ../kernel/takaserv-lib/BlisIOC.key
IOCName  = BlisIOC
#CkHost  = ninja.kek.jp
CkHost   = blis1-server
#CkHost   = 130.87.164.140
#CkHost    = 192.168.0.33
#CkHost   = localhost
CkPort   = 1001
#CkPort   = 10001
CkInterval = 0.04
